<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            pad: 0px;           
        }
        body{
            background-color: pink;
            display: flex;
            justify-content: center;
            flex-direction: row;
            align-items: center;

        }
        body,html{
            height: 100%;
            width: 100%;
        }
        .heart{
            width: 300px;
            height: 300px;
            background-color: red;
            position: absolute;
            transform: rotate(45deg);
            animation: heartbit 1s infinite alternate ;


        }
        /*伪类，在该元素前面，插入一个新的元素*/
        .heart::before{
            content:"" ;
            width: 300px;
            height: 150px;
            background-color: red;
            position: absolute;
            top:-149px;
            border-radius: 150px 150px 0px 0px;
        }
        @keyframes heartbit{
            0%{
                transform: scale(0.6) rotate(45deg);
            }
            100%{
                transform: scale(1.2) rotate(45deg);
            }
        }
        /*伪类，在该元素后面，插入一个新的元素*/
        .heart::after{
            content: "";
            width: 150px;
            height: 300px;
            left: -150px;
            background-color:red;
            position: absolute;
            border-radius: 150px  0px 0px 150px;
        }
    </style>
</head>
<body>
    <div class="heart"></div>

</body>
</html>